version: "3"
services:
  # Envoy service
  envoy:
    build:
      context: .
      dockerfile: ./docker/envoy-compose.dockerfile
    image: petshop/envoy-compose:latest

  # Server service
  server:
    build:
      context: .
      dockerfile: ./docker/server.dockerfile
    image: petshop/server:latest

  # Integration test service
  sut:
    build:
      context: .
      dockerfile: ./docker/integration-test.dockerfile
    image: petshop/integration-test:latest
    depends_on:
      - envoy
      - server
    environment:
      CONFIG_ENDPOINT: http://envoy:10000
    command: ["wait-for-it", "envoy:10000", "--", "npm", "run", "integration-test"]
